.:
data
downloads
mousumi_ahmed.txt
README.md

./data:
dummy
food
junk
lists
logs
superheros

./data/dummy:
course

./data/dummy/course:
all
week_1
week_2

./data/dummy/course/all:
overall.txt
w1_d1_s1.txt
w1_d1_s2.txt
w1_d2_s1.txt
w1_d2_s2.txt
w1_d3_s1.txt
w1_d3_s2.txt
w1_d4_s1.txt
w1_d4_s2.txt
w1_d5_s1.txt
w1_d5_s2.txt
w2_d1_s1.txt
w2_d1_s2.txt
w2_d2_s1.txt
w2_d2_s2.txt
w2_d4_s1.txt
w2_d4_s2.txt
w2_d5_s1.txt
w2_d5_s2.txt
w3_d3_s1.txt
w3_d3_s2.txt

./data/dummy/course/week_1:
day_1
day_2
day_3
day_4
day_5

./data/dummy/course/week_1/day_1:
w1_d1_s1.txt
w1_d1_s2.txt

./data/dummy/course/week_1/day_2:
w1_d2_s1.txt
w1_d2_s2.txt

./data/dummy/course/week_1/day_3:
w1_d3_s1.txt
w1_d3_s2.txt

./data/dummy/course/week_1/day_4:
w1_d4_s1.txt
w1_d4_s2.txt

./data/dummy/course/week_1/day_5:
w1_d5_s1.txt
w1_d5_s2.txt

./data/dummy/course/week_2:
day_1
day_2
day_3
day-4
day_5

./data/dummy/course/week_2/day_1:
w2_d1_s1.txt
w2_d1_s2.txt

./data/dummy/course/week_2/day_2:
w2_d2_s1.txt
w2_d2_s2.txt

./data/dummy/course/week_2/day_3:
w3_d3_s1.txt
w3_d3_s2.txt

./data/dummy/course/week_2/day-4:
w2_d4_s1.txt
w2_d4_s2.txt

./data/dummy/course/week_2/day_5:
w2_d5_s1.txt
w2_d5_s2.txt

./data/food:
fruits
meats
vegetables

./data/food/fruits:
fruit_apple.txt
fruit_banana.txt
fruit_grapes.txt
fruit_mango.txt
fruit_orange.txt

./data/food/meats:
meat_chicken.txt
meat_eggs.txt
meat_fish.txt
meat_mutton.txt
meat_prawns.txt

./data/food/vegetables:
vegetable_beans.txt
vegetable_beetroot.txt
vegetable_brinjal.txt
vegetable_carrot.txt
vegetable_potato.txt

./data/junk:
random_ids.txt

./data/lists:
colornames.csv
common_passwords.txt
countries.csv
currency.csv
github_languages.yml
language.csv
locales.json
tld.txt

./data/logs:
2017-access.log
2017-debug.log
2017.dump
2017-error.log
2018-01-access.log
2018-01-error.log
2018-02-access.log
2018-02-error.log
2018-03-access.log
2018-03-error.log
2018-04-access.log
2018-04-error.log
2018-05-access.log
2018-05-error.log
2018-06-access.log
2018-06-error.log
2018-07-access.log
2018-07-error.log
2018-08-access.log
2018-08-error.log
2018-09-access.log
2018-09-error.log
2018-10-access.log
2018-10-error.log
2018-11-access.log
2018-11-error.log
2018-12-access.log
2018-12-error.log
2018.dump
2019-01-access.log
2019-01-error.log
2019-02-access.log
2019-02-error.log
2019-03-access.log
2019-03-error.log
2019-04-access.log
2019-04-error.log
2019-05-access.log
2019-05-error.log
2019.dump
archive

./data/logs/archive:
2014.dump
2014.log
2015.dump
2015.log
2016.dump
2016.log

./data/superheros:
avengers
barry_allen
batman
bruce_wayne
brunce_banner
flash
hulk
iron_man
justice_league
tony_stark

./data/superheros/avengers:
ant-man.txt
black_panther.txt
black_widow.txt
captain_america.txt
captain_marvel.txt
doctor_strange.txt
Drax
drax.txt
falcon.txt
Gamora
gamora.txt
Groot
groot.txt
Guardians
hawkeye.txt
hulk.txt
iron_man.txt
Lord
Mantis
mantis.txt
Rocket
rocket_racoon.txt
spider-man.txt
Star
star-lord.txt
thor.txt
wasp.txt

./data/superheros/avengers/Drax:

./data/superheros/avengers/Gamora:

./data/superheros/avengers/Groot:

./data/superheros/avengers/Guardians:

./data/superheros/avengers/Lord:

./data/superheros/avengers/Mantis:

./data/superheros/avengers/Rocket:

./data/superheros/avengers/Star:

./data/superheros/batman:

./data/superheros/flash:

./data/superheros/hulk:

./data/superheros/iron_man:

./data/superheros/justice_league:
aquaman.txt
batman.txt
flash.txt
green_lantern.txt
martin_manhunter.txt
superman.txt
wonder_woman.txt

./downloads:
course.zip
