<!DOCTYPE html>
<html>
<head>
	<title>Colours</title>
</head>
<body>
	<h1 id="head1">MASAI H1</h1>
	<h2 id="head2">MASAI H2</h2>
	<h3 id="head3">MASAI H3</h3>
	<h4 id="head4">MASAI H4</h4>
	<div id="con1">School C1</div>
	<div id="con2">School C2</div>
	<div id="con3">School C3</div>
	<p id="para1">Coding P1</p>
	<p id="para2">Coding P2</p>
	<p id="para3">Coding P3</p>
	<hr>
	<button onclick="changeHeads()">Change Heading Color</button>
	<button onclick="changeOddHeads()">Change Odd Heading</button>
	<button onclick="changeEvenHeads()">Change Even Heading</button>
	<button onclick="changeDivs()">Change DIVS</button>
	<button onclick="changePara()">Change Paragraph</button>
	<script type="text/javascript">
		function changeHeads() {
			document.getElementById("head1").style.color="red";
			document.getElementById("head2").style.color="red";
			document.getElementById("head3").style.color="red";
			document.getElementById("head4").style.color="red";
		}

		function changeOddHeads() {
			document.getElementById("head1").style.color="blue";
			document.getElementById("head3").style.color="blue";
		}

		function changeEvenHeads() {
			document.getElementById("head2").style.color="green";
			document.getElementById("head4").style.color="green";
		}

		function changeDivs() {
			document.getElementById("con1").style.color="orange";
			document.getElementById("con2").style.color="orange";
			document.getElementById("con3").style.color="orange";
		}

		function changePara() {
			// Change all the paragraphs to yellow color
			document.getElementById("para1").style.color="yellow";
			document.getElementById("para2").style.color="yellow";
			document.getElementById("para3").style.color="yellow";
		}
	</script>
</body>
</html>