<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<body>
	<input type="text" name="name" id="name">
	<select id="gender">
		<option value="--">--</option>
		<option value="male">M</option>
		<option value="female">F</option>
	</select>
	<input type="text" name="email" id="email">
	<input type="text" name="mobile" id="mobile">
	<hr>
	<h1 id="dName">NAME</h1>
	<h2 id="dGender">GENDER</h2>
	<h3 id="dEmail">EMAIL</h3>
	<h4 id="dMobile">MOBILE</h4>
	<hr>
	<button onclick="setName()">NAME</button>
	<button onclick="setGender()">GENDER</button>
	<button onclick="setEmail()">EMAIL</button>
	<button onclick="setMobile()">MOBILE</button>
	<button onclick="resetForm()">RESET FORM</button>
	<button onclick="resetDisplay()">RESET DISPLAY</button>
	<script type="text/javascript">
		
		function setName() {
			// Show filled name inside h1
		document.getElementById("dName").innerHTML = document.getElementById("name").value;
		}

		function setGender() {
			// Show the selected gender inside h2
			document.getElementById("dGender").innerHTML = document.getElementById("gender").value;
		}

		
		function setEmail() {
			// Show the filled email inside h3
			document.getElementById("dEmail").innerHTML = document.getElementById("email").value;
		}
			
			
		function setMobile() {
			// Show the filled mobile inside h4
			document.getElementById("dMobile").innerHTML = document.getElementById("mobile").value;
		}
		
		function resetForm() {
			// Reset all the form elements to default values
			document.getElementById("mobile").value="";
			document.getElementById("email").value="";
			document.getElementById("gender").value="";
			document.getElementById("name").value="";

		}
	
		function resetDisplay() {
			// Reset all the headings (h1, h2, h3, h4) to blank values
			document.getElementById("dMobile").innerHTML="";
			document.getElementById("dName").innerHTML="";
			document.getElementById("dEmail").innerHTML="";
			document.getElementById("dGender").innerHTML="";
		}

	</script>
</body>
</html>